<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Serviços">

    <TextView
        android:id="@+id/edtContato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contato"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="45dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/edtContato2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:text="(11) 2222-3344"
        android:textAlignment="center"
        android:textColor="#FF6FA0"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/edtContato"
        tools:layout_editor_absoluteX="20dp" />

>

</androidx.constraintlayout.widget.ConstraintLayout>